DATABASE_URL="mysql://root:root@db:3306/db_url_shortener"
DATABASE_PASSWORD=root
DATABASE_NAME=db_url_shortener
ELASTICSEARCH_URL=http://elasticsearch:9200

jwt_secret=url_shortener_test

BASE_URL=http://localhost:4000